<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--
  (c) elfz, 2004

  In case you wonder, this was written by hand in a FAR file manager's default editor with a colourer plugin.
  This XHTML document was written in a little bit more than two hours, and is a valid XHTML 1.0 Strict document.

-->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1257" />
  <title>elf'z solution for .Goolum-Musica</title>
  <style type="text/css">
    body {
      font-family: georgia, verdana, sans-serif;
      font-size: 80%;
      margin: 30px;
      background-color: #eee;
    }

    #content {

      margin-top: 0;
      margin-left: 2px;
      margin-right: 2px;
      padding: 10px;
      font-family: georgia, verdana, sans-serif;
      background-color: #fff;
      border: 1px solid #999;
      border-top: 0;
      

    }
    .footer {
      text-align:right;
      font-style: italic;
      font-size: 80%;
    }

    #header {
      border: 1px solid #666;
      border-left: 2px solid #000;
      background-color: #ffe;
      font-family: courier new, courier, monospace;
      padding: 5px;
    }
    #header a {
      font-weight: bold;
      text-decoration: underline;
      color: #009;
    }
    h1 {
      font-size: 200%;
      margin-top: 20px;
      margin-bottom: 10px;
    }
    p {
      margin: 0;
      padding-left: 20px;
      padding-right: 20px;
      margin-top: 8px;
      margin-bottom: 8px;
      text-align: justify;
    }
    code {
      font-family: courier new, courier, monospace;
    }
    pre {
      margin-left: 40px;
      margin-right: 40px;
      padding: 10px;
      border: 1px solid #bbb;
      border-left: 2px solid #bbb;
      overflow: hidden;
      font-family: courier new, courier, monospace;
      font-size: small;
    }
    .comment, .int {
      color: #090;
    }
    .param, .var {
      color: #00f;
    }
    .important {
      color: #900;
      font-weight: bold;
    }
    .func {
      color: #f0f;
    }
    .text {
      color: #999;
    }
    .olly {
      margin-left: 40px;
      margin-top: 20px;
      margin-bottom: 20px;
      border-collapse: collapse;
    }
    .olly th {
      border: 1px solid #333;
      background-color: #ccc;
    }
    .olly td {
      border-left: 1px solid #999;
      border-right: 1px solid #999;
    }
    .olly td, .olly th{
      padding-left: 3px;
      padding-right: 3px;
      font-family: courier new, courier, monospace;
      text-align: left;
    }
    #greets {
      margin-top: 50px;
      border: 1px solid #999;
      background-color: #efe;
      text-align: center;
      font-family: courier new, courier, monospace;
    }



  </style>
</head>

<body>

    <div id="header">
      Target:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.crackmes.de/download.php/Goolum_Musica.zip?Crackme=935">.Goolum's &quot;Musica&quot;</a><br />
      Provided by: <a href="http://www.crackmes.de/">crackmes.de</a><br />
      Solved by: &nbsp;&nbsp;<a href="http://elfz.laacz.lv">elfz</a>@laacz.lv<br />
      Category: &nbsp;&nbsp;&nbsp;serial<br />
      Difficulty: &nbsp;3<br />
      Protection: &nbsp;none<br />
    </div>
    <div id="content">
<h1>Preface</h1>
<p>So, at last, I have a little bit of inspiration, and can write some solutions for a couple of solved crackmes, as well as show off a little my xHTML skills - as I've seen a couple of solutions in RTF format, I thought - what the hell - I can do better. And here's a nice and clean my first version of xHTML-solution. If you think about it, solutions in HTML can benefit from all the &uuml;ber-cool features like hyperlinks, nice formatting and stuff.</p>
<h1>The target</h1>
<p>Our target is, as .Goolum says, a nice executable built by Visual Studio 6, compiled with C++, using some inline assembly - that means that there can possibly be a little bit of strange code lying around here and there. The target wants something to be entered into an edit box, and possibly plays something through the system speaker. I can't check that, as disconnecting and throwing away the speaker is one of first things that I do with a new computer; I'll just believe that the program indeed does what promised. If we look at this as just a pure serial check routine, we can ignore the fact that nothing is heard.</p>
<h1>The surgery: valid characters</h1>
<p>Load the file into IDA. Let's look around looking for a nice place to start. As the melody is played with an API function Beep, we see a place where it is done</p>
<pre>
.text:00401335                 xor     eax, eax
.text:00401337                 mov     ecx, offset unk_403080
.text:0040133C 
.text:0040133C loc_40133C:                             <span class="comment">; CODE XREF: StartAddress+40&darr;j</span>
.text:0040133C                 mov     dl, String[esi]
.text:00401342                 cmp     dl, [ecx]           <span class="important">; (1)</span>
.text:00401344                 jz      short loc_401354
.text:00401346                 add     ecx, <span class="int">10h</span>
.text:00401349                 inc     eax                 
.text:0040134A                 cmp     ecx, offset aMooooh <span class="text">; "MOOOOH"</span>
.text:00401350                 jl      short loc_40133C
.text:00401352                 jmp     short loc_40136A
.text:00401354 ; ___________________________________________________________________________
.text:00401354 
.text:00401354 loc_401354:                             <span class="comment">; CODE XREF: StartAddress+34&uarr;j</span>
.text:00401354                 shl     eax, <span class="int">4</span>
.text:00401357                 push    <span class="int">64h</span>             <span class="param">; dwDuration</span>
.text:00401359                 mov     eax, dword_403084[eax]
.text:0040135F                 push    eax             <span class="param">; dwFreq</span>
.text:00401360                 call    ebx ; <span class="func">Beep</span>
.text:00401362                 push    <span class="int">32h</span>             <span class="param">; dwMilliseconds</span>
.text:00401364                 call    ds:<span class="func">Sleep</span>
.text:0040136A 
.text:0040136A loc_40136A:                             <span class="comment">; CODE XREF: StartAddress+42&uarr;j</span>
.text:0040136A                 mov     edi, offset String
.text:0040136F                 or      ecx, <span class="int">0FFFFFFFFh</span>
.text:00401372                 xor     eax, eax
.text:00401374                 inc     esi
.text:00401375                 repne scasb
.text:00401377                 not     ecx
.text:00401379                 dec     ecx
.text:0040137A                 cmp     esi, ecx
.text:0040137C                 jb      short loc_40132C <span class="comment">; end reached?</span>
</pre>
<p>If we, for example, put a breakpoint in Olly to <code>40133Ch</code>, we see, that indeed &quot;String&quot; points to our entered password.</p>
<p>What happens here is, our serial is taken char by char, compared (1) to a table pointed by ecx at <code>403080h</code>, then another value is taken from table, which means the duration of the beep, and it is played.</p>
<p>Let's take a look at that table:</p>

<table class="olly">
<tr><th>Address</th><th colspan="4">Hex dump</th><th>ASCII</th></tr>
<tr><td>00403080</td><td>61 00 00 00</td><td>4B 00 00 00</td><td>43 00 00 00</td><td>00 00 00 00</td><td>a...K...C.......</td></tr>
<tr><td>00403090</td><td>77 00 00 00</td><td>50 00 00 00</td><td>43 00 00 00</td><td>01 00 00 00</td><td>w...P...C...?...</td></tr>
<tr><td>004030A0</td><td>73 00 00 00</td><td>55 00 00 00</td><td>44 00 00 00</td><td>00 00 00 00</td><td>s...U...D.......</td></tr>
<tr><td>004030B0</td><td>65 00 00 00</td><td>5A 00 00 00</td><td>44 00 00 00</td><td>01 00 00 00</td><td>e...Z...D...?...</td></tr>
<tr><td>004030C0</td><td>64 00 00 00</td><td>5F 00 00 00</td><td>45 00 00 00</td><td>00 00 00 00</td><td>d..._...E.......</td></tr>
<tr><td>004030D0</td><td>66 00 00 00</td><td>64 00 00 00</td><td>46 00 00 00</td><td>00 00 00 00</td><td>f...d...F.......</td></tr>
<tr><td>004030E0</td><td>74 00 00 00</td><td>69 00 00 00</td><td>46 00 00 00</td><td>01 00 00 00</td><td>t...i...F...?...</td></tr>
<tr><td>004030F0</td><td>67 00 00 00</td><td>6E 00 00 00</td><td>47 00 00 00</td><td>00 00 00 00</td><td>g...n...G.......</td></tr>
<tr><td>00403100</td><td>79 00 00 00</td><td>78 00 00 00</td><td>47 00 00 00</td><td>01 00 00 00</td><td>y...x...G...?...</td></tr>
<tr><td>00403110</td><td>68 00 00 00</td><td>7D 00 00 00</td><td>41 00 00 00</td><td>00 00 00 00</td><td>h...}...A.......</td></tr>
<tr><td>00403120</td><td>75 00 00 00</td><td>82 00 00 00</td><td>41 00 00 00</td><td>01 00 00 00</td><td>u...'...A...?...</td></tr>
<tr><td>00403130</td><td>6A 00 00 00</td><td>8C 00 00 00</td><td>42 00 00 00</td><td>00 00 00 00</td><td>j...?...B.......</td></tr>
<tr><td>00403140</td><td>6B 00 00 00</td><td>96 00 00 00</td><td>43 00 00 00</td><td>00 00 00 00</td><td>k...-...C.......</td></tr>
<tr><td>00403150</td><td>6F 00 00 00</td><td>9B 00 00 00</td><td>43 00 00 00</td><td>01 00 00 00</td><td>o...>...C...?...</td></tr>
<tr><td>00403160</td><td>6C 00 00 00</td><td>A5 00 00 00</td><td>44 00 00 00</td><td>00 00 00 00</td><td>l...?...D.......</td></tr>
<tr><td>00403170</td><td>70 00 00 00</td><td>AF 00 00 00</td><td>44 00 00 00</td><td>01 00 00 00</td><td>p...�...D...?...</td></tr>
<tr><td>00403180</td><td>3B 00 00 00</td><td>B9 00 00 00</td><td>45 00 00 00</td><td>00 00 00 00</td><td>;...�...E.......</td></tr>
</table>
<p>This table contains records which length is 16 bytes, and the first dword means the character, the other ones are used for playing the sound for this character; but now we know that the <em>valid letters of a serial are "awsedftgyhujkolp;"</em></p>

<h1>The surgery: validation</h1>
<pre>
.text:0040137E loc_40137E:                             <span class="comment">; CODE XREF: StartAddress+14&uarr;j</span>
.text:0040137E                                         <span class="comment">; StartAddress+23&uarr;j</span>
.text:0040137E                 mov     edi, offset String
.text:00401383                 or      ecx, <span class="int">0FFFFFFFFh</span>
.text:00401386                 xor     eax, eax
.text:00401388                 repne scasb
.text:0040138A                 not     ecx
.text:0040138C                 dec     ecx
.text:0040138D                 cmp     esi, ecx
.text:0040138F                 jnz     short loc_40139B
.text:00401391                 mov     dword_4034C4, <span class="int">1</span> <span class="important">; (1)</span>
.text:0040139B 
.text:0040139B loc_40139B:                             <span class="comment">; CODE XREF: StartAddress+7F&uarr;j</span>
.text:0040139B                 call    sub_401450      <span class="important">; (2)</span>
.text:004013A0                 test    eax, eax
.text:004013A2                 jz      short loc_4013F5
.text:004013A4                 mov     eax, dword_4034C4
.text:004013A9                 test    eax, eax        <span class="important">; (3)</span>
.text:004013AB                 jz      short loc_4013F5
.text:004013AD                 <span class="comment">; looks like good-boy message decryption further</span>

</pre>
<p>By putting this and the previous code piece together, you can figure out that esi would contain the number of characters beeped, or, in other words, how many valid characters there were in a serial. This value is compared to the length of the serial itself, and if it is correct, the flag at <code>dword_4034C4</code> is set (1), and after a mysterious call it's checked to be true (3).</p>
<p>You can also guess that the call (2) is a validation function call, and this call should return a non-zero value in eax. So, now it's time the explore the validation.</p>

<h1>Validation: size trick</h1>
<p>In the validation function at 401450, the first thing is a little shit that can annoy you if you're trying to enter the serial a couple of times: only the length of the serial which was entered the first time will be used:</p>
<pre>
.text:0040145B                 mov     al, <span class="var">first_check</span>
.text:00401460                 and     eax, <span class="int">1</span>
.text:00401463                 test    eax, eax
.text:00401465                 jnz     short loc_401486 <span class="important">; (1)</span>
.text:00401467                 mov     cl, <span class="var">first_check</span>
.text:0040146D                 or      cl, <span class="int">1</span>
.text:00401470                 mov     <span class="var">first_check</span>, cl
.text:00401476                 push    offset String   <span class="var">; lpString</span>
.text:0040147B                 call    ds:<span class="func">lstrlenA</span>
.text:00401481                 mov     <span class="var">string_len</span>, eax
.text:00401486 
.text:00401486 loc_401486:                             <span class="comment">; CODE XREF: sub_401450+15&uarr;j</span>
</pre>
<p>If the first_check contains 1, then the length calculation is skipped (1), otherwise the length is calculated, stored, and first_check is set to 1. I thought at first that this will be used to achieve some annoying trick (like, you have to enter the serial twice, first time with correct length, second time, with another length and contents), but this is not the case. Just keep in mind that the first serial you enter should be the correct one.</p>
<p>After this validation there comes a cleaning of the buffer, which we'll skip, then there's the serial copied to the buffer; we'll skip that also, and then we'll land on &hellip;</p>
<h1>Evil crypting loop #1</h1>
<p>Take a look at this bastard:</p>
<pre>
.text:004014C6                 lea     edi, ds:<span class="var">buffer</span>
.text:004014CC                 mov     ecx, <span class="int">8</span>
.text:004014D1 
.text:004014D1 bastard:                                <span class="comment">; CODE XREF: sub_401450+DC&darr;j</span>
.text:004014D1                 push    ecx
.text:004014D2                 mov     ecx, <span class="int">20h</span>
.text:004014D7                 lea     esi, ds:<span class="var">buffer</span>
.text:004014DD 
.text:004014DD l1:                                     <span class="comment">; CODE XREF: sub_401450+94&darr;j</span>
.text:004014DD                                         <span class="important">; (1)</span>
.text:004014DD                 shl     dword ptr [esi], <span class="int">1</span> 
.text:004014DF                 pushfw
.text:004014E1                 add     esi, <span class="int">4</span>
.text:004014E4                 loop    l1
.text:004014E6                 sub     esi, <span class="int">4</span>
.text:004014E9                 mov     [ebp+<span class="int">var_8</span>], <span class="int">0</span>
.text:004014F0                 popfw
.text:004014F2                 jnb     short loc_4014FB
.text:004014F4                 mov     [ebp+<span class="int">var_8</span>], <span class="int">1</span>
.text:004014FB 
.text:004014FB loc_4014FB:                             <span class="comment">; CODE XREF: sub_401450+A2&uarr;j</span>
.text:004014FB                 mov     ecx, 1Fh
.text:00401500 
.text:00401500 l2:                                     <span class="comment">; CODE XREF: sub_401450+B8&darr;j</span>
.text:00401500                 popfw                   <span class="important">; (2)</span>
.text:00401502                 adc     dword ptr [esi], <span class="int">0</span>
.text:00401505                 sub     esi, <span class="int">4</span>
.text:00401508                 loop    l2
.text:0040150A
.text:0040150A
.text:0040150A                 lea     esi, ds:<span class="var">buffer</span>
.text:00401510                 mov     eax, [ebp+<span class="int">var_8</span>]
.text:00401513                 add     [esi], eax
.text:00401515                 pop     ecx
.text:00401516                 mov     eax, [edi]      <span class="important">; (3)</span>
.text:00401518                 bswap   eax
.text:0040151A                 push    ecx
.text:0040151B                 add     ecx, <span class="int">0FFFFh</span>
.text:00401521                 bswap   ecx
.text:00401523                 xor     eax, ecx
.text:00401525                 pop     ecx
.text:00401526                 add     eax, <span class="int">0DEADCAFEh</span>
.text:0040152B                 stosd
.text:0040152C                 loop    bastard
</pre>
<p>If you trace a little bit through this, or use a paper, then you'll find out that it ain't so terrible as it looks like. What it does is:</p>
<p>- treats the buffer as an array of 32 dwords, shl-s them one by one, pushing the flags register to the stack (1), so that the most significant bits are on the stack - in carry flag;</p>
<p>- takes the bits from the values stored on the stack and adds them back (2) as bit 0 (you can look at command <code>&quot;adc&nbsp;[esi],&nbsp;0&quot;</code> as <code>&quot;add&nbsp;[esi],&nbsp;carry_flag&quot;</code>, but they're stored not to the same dwords as they came from, so in the end the bits are a bit shuffled.</p>
<p>- afterwards, a little easily-reversible encryption (3) is done to the dword the edi register points to.</p>
<p>- loop is executed 8 times.</p>
<p>We will need to reverse this loop; it's done quite easily, especially for the (3):</p>
<pre>
       <span class="comment">; reverse the little encryption (3)</span>
       mov    eax, [edi] 
       sub    eax, <span class="int">0DEADCAFEh</span>
       mov    ecx, <span class="var">current_ecx</span>
       add    ecx, <span class="int">0ffffh</span>
       bswap  ecx
       xor    eax, ecx
       bswap  eax
       mov    [edi], eax
</pre>
<p>Reversing the bit-shuffling function can be a little try-and-see-what happens, when you try to reverse it; in the end you could come up with something like this:</p>
<pre>

       <span class="comment">; reversing (2)</span>
       lea    esi, <span class="var">buffer</span>
       mov    ecx, <span class="int">1fh</span>

@@:    add    esi, <span class="int">4</span>
       shr    dword ptr [esi], <span class="int">1</span>
       pushfd
       loop   @b

       lea    esi, <span class="var">buffer</span>
       shr    dword ptr [esi], <span class="int">1</span>
       pushfd

       <span class="comment">; reversing (1)</span>
       lea    esi, <span class="var">buffer</span> + <span class="int">124</span>
       mov    ecx, <span class="int">20h</span>
       mov    eax, <span class="int">80000000h</span>
lp:
       popfd
       jnb    @f
       add    dword ptr [esi], eax
@@:    sub    esi, <span class="int">4</span>
       loop   lp
</pre>
<p>And, of course, this should be done in a loop, 8 times.</p>
<h1>Evil crypting loop #2</h1>
<p>After this, there comes another crypting loop, but if you managed to reverse the previous loop, this will be child's play:</p>
<pre>
.text:0040152E                 mov     ecx, <span class="int">20h</span>
.text:00401533                 lea     edi, ds:<span class="var">buffer</span>
.text:00401539 
.text:00401539 loc_401539:                             <span class="comment">; CODE XREF: sub_401450+FC&darr;j</span>
.text:00401539                 mov     eax, [edi]
.text:0040153B                 xor     eax, <span class="int">12345678h</span>
.text:00401540                 add     eax, ecx
.text:00401542                 not     eax
.text:00401544                 push    ecx
.text:00401545                 rol     cl, <span class="int">4</span>
.text:00401548                 ror     eax, cl
.text:0040154A                 pop     ecx
.text:0040154B                 stosd
.text:0040154C                 loop    loc_401539
</pre>
<p>reversing this will be left as an exercise for you (or, if desperate, take a look at the source in the zip archive).</p>
<h1>Final comparison</h1>
<p>After all these crypting loops, the result is compared to a hard-coded value:</p>
<pre>
.text:0040154E                 lea     esi, ds:<span class="var">buffer</span>
.text:00401554                 lea     edi, ds:<span class="int">403000h</span>   <span class="comment">; hard-coded value</span> 
.text:0040155A                 mov     ecx, <span class="int">20h</span>
.text:0040155F                 repe cmpsd
.text:00401561                 jcxz    loc_401569
</pre>
<p>So, to get the correct serial, we'll need to take this hardcoded buffer, and gently pass it through both reverse-loops. If everything's done correctly, then you'll get the correct serial:</p>
<p style="text-align:center"><code>adfgkkkkadfgkkkkadfgkdkakdksjjjjddsakkkdkgkgfkkkkdfgkdkajsjakgda</code></p>
<p>and, by entering this as a serial, you'll probably hear something that should sound like &quot;When the saints go marching in&quot;, and get a congratulations message.</p>
<h1>Final thoughts</h1>
<p>Another nice and original crackme from .Goolum; maybe a little too easy, but fun anyway!</p>
<p id="greets">greetings: Kao oorja-halt .Goolum Tymon Roma Bswap RooJ REN/REA-team</p>
    </div>

<p class="footer">written-by-hand&trade;</p>

                                                                                                                                                                                                                           
</body>
</html>