<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--
  (c) elfz, 2004

  In case you wonder, this was written by hand in a FAR file manager's default editor with a colourer plugin.
  This XHTML document was written in a little bit more than two hours, and is a valid XHTML 1.0 Strict document.

-->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1257" />
  <title>elf'z solution for .Goolum-CodeKnacker</title>
  <style type="text/css">
    body {
      font-family: georgia, verdana, sans-serif;
      font-size: 80%;
      margin: 30px;
      background-color: #eee;
    }

    #content {

      margin-top: 0;
      margin-left: 2px;
      margin-right: 2px;
      padding: 10px;
      font-family: georgia, verdana, sans-serif;
      background-color: #fff;
      border: 1px solid #999;
      border-top: 0;
      

    }
    .footer {
      text-align:right;
      font-style: italic;
      font-size: 80%;
    }

    #header {
      border: 1px solid #666;
      border-left: 2px solid #000;
      background-color: #ffe;
      font-family: courier new, courier, monospace;
      padding: 5px;
    }
    #header a {
      font-weight: bold;
      text-decoration: underline;
      color: #009;
    }
    h1 {
      font-size: 200%;
      margin-top: 20px;
      margin-bottom: 10px;
    }
    p {
      margin: 0;
      padding-left: 20px;
      padding-right: 20px;
      margin-top: 8px;
      margin-bottom: 8px;
      text-align: justify;
    }
    code {
      font-family: courier new, courier, monospace;
    }
    pre {
      margin-left: 40px;
      margin-right: 40px;
      padding: 10px;
      border: 1px solid #bbb;
      border-left: 2px solid #bbb;
      overflow: auto;
      font-family: courier new, courier, monospace;
      font-size: small;
    }
    .comment, .int {
      color: #090;
    }
    .param, .var {
      color: #00f;
    }
    .important {
      color: #900;
      font-weight: bold;
    }
    .func {
      color: #f0f;
    }
    .text {
      color: #999;
    }
    .olly {
      margin-left: 40px;
      margin-top: 20px;
      margin-bottom: 20px;
      border-collapse: collapse;
    }
    .olly th {
      border: 1px solid #333;
      background-color: #ccc;
    }
    .olly td {
      border-left: 1px solid #999;
      border-right: 1px solid #999;
    }
    .olly td, .olly th{
      padding-left: 3px;
      padding-right: 3px;
      font-family: courier new, courier, monospace;
      text-align: left;
    }
    #greets {
      margin-top: 50px;
      border: 1px solid #999;
      background-color: #efe;
      text-align: center;
      font-family: courier new, courier, monospace;
    }
    .unimportant {
      color: #ccc;
    }
    .unimportant .int {
      color: #ccc;
    }



  </style>
</head>

<body>

    <div id="header">
      Target:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.crackmes.de/download.php/Goolum_CodeKnacker1.0.zip?Crackme=907">.Goolum's &quot;CodeKnacker&quot;</a><br />
      Provided by: <a href="http://www.crackmes.de/">crackmes.de</a><br />
      Solved by: &nbsp;&nbsp;<a href="http://elfz.laacz.lv">elfz</a>@laacz.lv<br />
      Category: &nbsp;&nbsp;&nbsp;DOS password<br />
      Difficulty: &nbsp;4<br />
      Protection: &nbsp;none<br />
    </div>
    <div id="content">
<h1>The usual preface</h1>
<p>I've managed to crack this one quite a time ago, but only now I've decided to write a solution (it's strange that nobody has submitted one already).</p>
<h1>The target</h1>
<p>The victim is a tiny (829 bytes) DOS-application, which wants a password. That means you can forget about Olly for debugging, and use something like TurboDebugger, if brain, paper and pen is not enough (well, it wasn't wnough for me). Nice thing is, you can still examine it with IDA, and I suggest you doing it (or, use hiew).</p>
<h1>Buffer generation</h1>
<p>As the exe is tiny, you can examine it from the start till the end.</p>
<p>The first thing it does, is create some kind of buffer that will be stored in <code>283h</code>:</p>
<pre>
seg000:0107                 mov     cx, <span class="int">21h</span>
seg000:010A                 mov     di, <span class="int">283h</span>
seg000:010D                 mov     ax, <span class="int">1234h</span>
seg000:0110 
seg000:0110 loc_10110:                              <span class="comment">; CODE XREF: start+19&darr;j</span>
seg000:0110                 xor     ax, cx
seg000:0112                 add     ax, di
seg000:0114                 rcl     ax, <span class="int">1</span>
seg000:0116                 xchg    al, ah
seg000:0118                 stosb
seg000:0119                 loop    loc_10110
</pre>
<p>Everything's ok this far, it's only 21h bytes of data, so if you ever need it, you can just copy the contents. No problem.</p>
<h1>Display/input</h1>
<p>After buffer generation there comes a call to <code>(10)1CB</code>, which displays the welcome message, and gets the input:</p>
<pre>
seg000:01CB <span class="var">sub_101CB       proc near</span>               <span class="comment">; CODE XREF: start+1B&uarr;p</span>
seg000:01CB                 mov     ax, <span class="int">3</span>
seg000:01CE                 int     <span class="int">10h</span>             <span class="comment">; - VIDEO - SET VIDEO MODE</span>
seg000:01CE                                         <span class="comment">; AL = mode</span>
seg000:01D0                 mov     ah, <span class="int">9</span>
seg000:01D2                 mov     dx, <span class="int">1DFh</span>
seg000:01D5                 int     <span class="int">21h</span>             <span class="comment">; DOS - PRINT STRING</span>
seg000:01D5                                         <span class="comment">; DS:DX -> string terminated by "$"</span>
seg000:01D7                 mov     ah, <span class="int">0Ah</span>
seg000:01D9                 mov     dx, <span class="int">281h</span>        <span class="important">; (1)</span>
seg000:01DC                 int     <span class="int">21h</span>             <span class="comment">; DOS - BUFFERED KEYBOARD INPUT</span>
seg000:01DC                                         <span class="comment">; DS:DX -> buffer</span>
seg000:01DE                 retn
seg000:01DE <span class="var">sub_101CB       endp</span>
</pre>

<p>(1) Look at what helppc has to say about the Buffered Input function (slightly cut):</p>
<pre>
DS:DX = pointer to input buffer of the format:

| max | count |  BUFFER (N bytes)
   |      |          +------ input buffer
   |      +------------ number of characters returned (byte)
   +-------------- maximum number of characters to read (byte)
returns nothing

- N bytes of data are read from STDIN into buffer+2
- max buffer size is 255, minimum buffer size is 1 byte
- chars up to and including a CR are placed into the buffer
  beginning at byte 2;  Byte 1 returns the number of chars
  placed into the buffer  (extended codes take 2 characters)
</pre>
<p>So, an example:</p>
<p><code>buffer: 09 00 00 00 00 00 00 00 00 00 </code> means that it can accept 9 chars; after a function, if "TEST" will be entered, the result will be:</p>
<p><code>buffer: 09 05 54 45 53 54 0D 00 00 00 </code> 5 chars have been entered: note the trailing 0Dh in the end!</p>
<p>So, in our case, the buffer is at address 281h, and it currently contains a value <code>21h</code>, which means that 33 characters (incl. 0Dh) can be entered, and the entered password will be stored at 283h.</p>
<p>After this function, the entered password is copied from 283h to 260h using this code:</p>
<pre>
seg000:011E                 mov     di, <span class="int">260h</span>
seg000:0121                 mov     si, <span class="int">283h</span>
seg000:0124                 mov     cx, <span class="int">21h</span>
seg000:0127                 rep movsb
</pre>
<p>I showed this only for you to see that the password will be found un 260h as well as 283h.</p>
<h1>Quick look at the meditation loop</h1>
<pre>
seg000:012D                 mov     si, <span class="int">283h</span>        <span class="comment">; our password</span>
seg000:0130                 mov     cl, <span class="int">20h</span>
seg000:0132 
seg000:0132 loc_10132:                              <span class="comment">; CODE XREF: start+84&darr;j</span>
seg000:0132                 mov     dx, <span class="int">100h</span>
seg000:0135 
seg000:0135 loc_10135:                              <span class="comment">; CODE XREF: start+82&darr;j</span>
seg000:0135                 push    cx
seg000:0136                 pushf
seg000:0137                 xchg    cl, ch
seg000:0139                 xor     cl, dl
seg000:013B                 ror     ch, cl
seg000:013D                 popf
seg000:013E                 add     ax, cx          
seg000:0140                 sbb     <span class="var">word_10283</span>, dx  
seg000:0140                                         
seg000:0144                 pop     cx
seg000:0145                 not     ax              
seg000:0147                 push    si
seg000:0148                 pushf
seg000:0149                 rol     si, <span class="int">1</span>
seg000:014B                 rol     si, <span class="int">1</span>
seg000:014D                 rol     si, <span class="int">1</span>
seg000:014F                 rol     si, <span class="int">1</span>
seg000:0151                 rol     si, <span class="int">1</span>
seg000:0153                 popf
seg000:0154                 add     <span class="var">word_10283</span>, si  
seg000:0158                 pop     si
seg000:0159                 adc     ax, dx          
seg000:015B                 push    dx
seg000:015C                 xor     dx, si
seg000:015E                 xchg    dl, dh
seg000:0160                 xor     dl, cl
seg000:0162                 xor     dh, cl
seg000:0164                 xchg    dl, dh
seg000:0166                 add     dx, si
seg000:0168                 mov     bx, dx
seg000:016A                 pop     dx
seg000:016B                 and     bx, <span class="int">1Fh</span>
seg000:016E                 rol     al, cl
seg000:0170                 ror     ah, cl
seg000:0172                 xor     al, [bx+<span class="int">283h</span>]
seg000:0176                 xor     ah, [bx+<span class="int">284h</span>]
seg000:017A                 not     ax
seg000:017C                 xor     [bx+<span class="int">283h</span>], ax
seg000:0180                 inc     si
seg000:0181                 dec     dx
seg000:0182                 jnz     loc_10135
seg000:0184
seg000:0184                 loop    loc_10132
</pre>
<p>This is the evil. This loop deserves deep meditation and understanding to conquer it. As a hint, this loop manipulates your password buffer in terrible ways, new values are depending on previous values, which depend on previous, which depend...</p>
<p>Let's leave it for now, and look further:</p>
<h1>Comparison</h1>
<pre>
seg000:0188                 xor     ax, ax
seg000:018A                 mov     si, <span class="int">2B6h</span>
seg000:018D                 mov     di, <span class="int">283h</span>
seg000:0190                 mov     cx, <span class="int">21h</span>
seg000:0193                 repe cmpsb
seg000:0195                 or      cx, cx
seg000:0197                 jnz     bad_boy
</pre>
<p>The raped password is compared to hard-coded buffer at 2B6, and they better be the same. Well, you can stop looking further ahead the source, all the main stuff is now shown. Yes, you're right if you think that you need to take the hardcoded value and reverse the loop. Sounds easy?</p>
<h1>Reversing the evil</h1>
<p>I will assume that you already have spent some sleepless nights meditating on the loop and have a slight understanding, what's happening there.</p>
<p>As usual for reversing loops, just take one block at a time and see if you can reverse it. Let's go on!</p>
<p>In the end of loop, cx, dx, and si are manipulated (loop, dec dx, and inc si). Can you know these values at the end of the loop? Can you know these values for each loop iteration? The answer is YES, you can calculate them!</p>
<p>cx: this is the outer loop counter, and goes down from 20h to 0. Even when it is manipulated somewhere, it first is stored on stack (0135h), and then restored (0144h).</p>
<p>dx: this is the inner loop counter, and goes down from 1000h to 0. Like cx, when it is manipulated somewhere, it first is stored on stack (015Bh), and then restored (016Ah).</p>
<p>si: this is in fact just the number which is used for calculations, and gets only increased for each iteration.</p>
<pre>
seg000:016E                 rol     al, cl
seg000:0170                 ror     ah, cl
seg000:0172                 xor     al, [bx+<span class="int">283h</span>]
seg000:0176                 xor     ah, [bx+<span class="int">284h</span>]
seg000:017A                 not     ax
seg000:017C                 xor     [bx+<span class="int">283h</span>], ax
</pre>
<p>What about ax? You don't know the value of ax at the end; it gets thrown away. Ok. But, <em>pretending</em> that you know it, can you reverse the rest of loop? To reverse the lines above, you need to know what value bx holds (remember, you're <em>pretending</em> that you know value in ax). Let's see how bx gets made:</p>
<pre>
seg000:0168                 mov     bx, dx
seg000:016A                 pop     dx
seg000:016B                 and     bx, <span class="int">1Fh</span>
</pre>
<p>So, the bx register depends on some modified dx (not THAT dx, which is inner loop counter). Let's look at how this dx gets made:</p>
<pre>
seg000:015C                 xor     dx, si    <span class="comment">; si = the usual si, the counter which goes from 283 upwards</span>
seg000:015E                 xchg    dl, dh    <span class="comment">; junk</span>
seg000:0160                 xor     dl, cl    <span class="comment">; cl = outer loop counter</span>
seg000:0162                 xor     dh, cl
seg000:0164                 xchg    dl, dh    <span class="comment">; junk</span>
seg000:0166                 add     dx, si
</pre>
<p>Ha! You can calculate the bx for any given iteration! The sequence how bx changes is not affected by password! This is nice news, indeed. The only thing left is to understand how ax changes. Assuming that you know, what value it holds in the end, you still need to somehow reverse it to the beginning. See which lines affect or affected by ax:</p>
<pre>
<span class="unimportant">seg000:0136                 pushf</span>
seg000:0137                 xchg    cl, ch
seg000:0139                 xor     cl, dl
seg000:013B                 ror     ch, cl
<span class="unimportant">seg000:013D                 popf</span>
seg000:013E                 add     ax, cx          <span class="comment">; modified cx</span>
seg000:0140                 sbb     <span class="var">word_10283</span>, dx  <span class="comment">; affected by carry flag from previous operation</span>
<span class="unimportant">seg000:0144                 pop     cx</span>
seg000:0145                 not     ax
<span class="unimportant">seg000:0147                 push    si</span>
<span class="unimportant">seg000:0148                 pushf</span>
seg000:0149                 rol     si, <span class="int">1</span>
seg000:014B                 rol     si, <span class="int">1</span>
seg000:014D                 rol     si, <span class="int">1</span>
seg000:014F                 rol     si, <span class="int">1</span>
seg000:0151                 rol     si, <span class="int">1</span>
<span class="unimportant">seg000:0153                 popf</span>
seg000:0154                 add     <span class="var">word_10283</span>, si
<span class="unimportant">seg000:0158                 pop     si</span>
seg000:0159                 adc     ax, dx
<span class="unimportant">seg000:015B                 push    dx</span>
<span class="unimportant">seg000:015C                 xor     dx, si</span>
<span class="unimportant">seg000:015E                 xchg    dl, dh</span>
<span class="unimportant">seg000:0160                 xor     dl, cl</span>
<span class="unimportant">seg000:0162                 xor     dh, cl</span>
<span class="unimportant">seg000:0164                 xchg    dl, dh</span>
<span class="unimportant">seg000:0166                 add     dx, si</span>
<span class="unimportant">seg000:0168                 mov     bx, dx</span>
<span class="unimportant">seg000:016A                 pop     dx</span>
<span class="unimportant">seg000:016B                 and     bx, <span class="int">1Fh</span></span>
seg000:016E                 rol     al, cl
seg000:0170                 ror     ah, cl
seg000:0172                 xor     al, [bx+<span class="int">283h</span>]
seg000:0176                 xor     ah, [bx+<span class="int">284h</span>]
seg000:017A                 not     ax
seg000:017C                 xor     [bx+<span class="int">283h</span>], ax
</pre>
<p>By looking at this, I think you can start to reverse the loop (note that code may contain errors; I'm just writing this code now from scratch, as my own loop reverser is written in C++):</p>
<pre>
<span class="comment">; calculate bx from cx, dx and si</span>
<span class="comment">; ...</span>
mov     ax, <span class="var">initial_ax</span>
xor     [<span class="var">offs_hardcoded</span> + bx], ax    <span class="comment">; reverse xor [bx+283h], ax</span>
not     ax                           <span class="comment">; reverse not ax</span>
xor     ah, [<span class="var">offs_hardcoded</span> + <span class="int">1</span> + bx]<span class="comment">; reverse xor ah, [bx+284h]</span>
xor     al, [<span class="var">offs_hardcoded</span> + bx]    <span class="comment">; reverse xor al, [bx+283h]</span>
rol     ah, cl                       <span class="comment">; reverse ror ah, cl</span>
ror     al, cl                       <span class="comment">; reverse rol al, cl</span>
</pre>
<p>Reversing <code>adc&nbsp;ax,&nbsp;dx</code> is interesting, as you can't know the value of carry flag. How is carry flag created? by <code>&quot;add&nbsp;word_10283,&nbsp;si&quot;</code>. Not that the si contains the result of <code>&quot;rol&nbsp;si,&nbsp;5&quot;</code> Can you get carry flag? Sure! If <code>si</code> is LESS than contents of <code>word_10283</code>, then there was no carry in that operation, otherwise - there was. Do a little thinking about overflows, and you'll get that, too.</p>
<pre>
sub     ax, dx
ror     si, <span class="int">5</span>                        <span class="comment">; reverse 5 x rol si, 1</span>
cmp     si, [<span class="var">offs_hardcoded</span>]
jb      @f
dec     ax                           <span class="comment">; there was a carry</span>
@@:
sub     [<span class="var">offs_hardcoded</span>], si         <span class="comment">; reverse add word_10283, si</span>
not     ax                           <span class="comment">; reverse not ax</span>
<span class="comment">; roll back si</span>
rol     si, <span class="int">5</span>
<span class="comment">; you already know how to reverse &quot;sbb word_10283, dx&quot;, don't you?</span>
<span class="comment">; reverse the cx-manipulations first</span>
xchg    ch, cl
xor     cl, dl
rol     ch, cl

add     [<span class="var">offs_hardcoded</span>], dx         <span class="comment">; reverse sbb word_10283, dx ignoring the carry</span>
cmp     ax, cx
jae     @f
inc     word ptr[<span class="var">offs_hardcoded</span>]     <span class="comment">; carry adjustment</span>
@@:
sub     ax, cx                       <span class="comment">; reverse add ax, cx</span>
</pre>
<p>Voil&aacute;! <code>ax</code> contains the reversed value of <code>ax</code>, and the contents of changed memory are corrected as well! The loop is reversed! So, you have to make this in a loop, feed the initial ax, and after 2000h iterations the offs_hardcoded will contain the valid password! But, didn't we forget anything? Yes, we did. We pretended that you know the value of initial ax. But you don't.</p>
<h1>Let's stop pretending</h1>
<p>So, you have a perfectly reversed loop now, but you don't know what value should be in <code>ax</code> in the end. Is this so much of a problem? <code>ax</code> can contain values from 0 to 0FFFFh. Doesn't it look like a time for a nice bruteforce? Why not? Just run the loop 0FFFFh times, passing different ax values as initial_ax, and see if the resulting password is meaningful.</p>
<h1>Solver</h1>
<p>You can try to write a solver in assmebler, using information shown here. I have writtten my solver some time ago, and didn't want to rewrite it; so in the zip file you'll find it, written in C++ with a couple of assembler inlines. All the register values are pre-calculated for each loop iteration; it was done so I could debug easier, and so I left it. The solver will change all the combinations in about 1 minute (the correct one would show up after about 30 seconds or so, though).</p>
<h1>Final thoughts</h1>
<p>This was a really great exercise for the brains, thanks to .Goolum. I wouldn't mind this crackme showing up in some kind of hall of fame - it's nice, tricky, and is a delight to solve.</p>
<p>Feel free to contact me with questions/remarks/whatever by mail - <a href="mailto:elfz@laacz.lv">elfz@laacz.lv</a>, or by using MSN (elfz@laacz.lv).</p>
<p id="greets">greetings: Kao oorja-halt .Goolum Tymon Roma Bswap RooJ REN/REA-team</p>
    </div>

<p class="footer">written-by-hand&trade;</p>

                                                                                                                                                                                                                           
</body>
</html>