=> Xylitol Crypto-KeygenMe 1: BarbecueMe
 =============================================================================
 __________             ___.                                  _____          
 \______   \_____ ______\_ |__   ____   ____  __ __   ____   /     \   ____  
  |    |  _/\__  \\_  __ \ __ \_/ __ \_/ ___\|  |  \_/ __ \ /  \ /  \_/ __ \ 
  |    |   \ / __ \|  | \/ \_\ \  ___/\  \___|  |  /\  ___//    Y    \  ___/ 
  |______  /(____  /__|  |___  /\___  >\___  >____/  \___  >____|__  /\___  >
         \/      \/          \/     \/     \/            \/        \/     \/ 
                                                       Blowfish... and more ? 
 =============================================================================

 w34k rulz:
- No Patching
- No self keygenning (Forbidden!)
- Make a Keygen with a cool chiptune :)
- Write a tutorial and send it :)
- How to win FreeCell Game #11982 ?


hope you will enjoy it :p
Happy keygening & thanks for attention