                                      /\
                                     //\\
                                    //  \\
                                 //// /\ \\\\ 
                             //////\/\\//\/\\\\\\
                          //////// /  \/  \ \\\\\\\\    
                         _________/ /\  /\ \_________
                    /\  /___ ______/  \/  \______ ___\  /\
                   //\\//  //      /\    /\      \\  \\//\\  
                  //  \/ _//       \ \  / /       \\_ \/  \\
                 //     __ \_____/\ \ \/ / /\_____/ __     \\
                / \____/ /__    ___\ \  / /___    __\ \____/ \
                \__________ \  /  / \ \/ / \  \  / __________/
                          / / / _ \ //\/\\ / _ \ \ \
                         / / /_//_///\  /\\\_\\_\ \ \
         /\             /  \ \\___// /\/\ \\___// /  \             /\
        / /            / __ \/ \ _/\/ /\ \/\_ / \/ __ \            \ \
       / / /\         / ///\ \__\\  \ \/ /  //__/ /\\\ \         /\ \ \
      / / /  \       / /// /\____ \ / /\ \ / ____/\ \\\ \       /  \ \ \
     / / /   /      /  \\\ \____ \ \\//\\// / ____/ ///  \      \   \ \ \
     \/ /    \      \   \\\__   \ \ \/  \/ / /   __///   /      /    \ \/
        \  __/      /    \\_ \__/\ \_    _/ /\__/ _//    \      \__  /
         \ \_____ _/      \ \____/  / /\ \  \____/ /      \_ _____/ /
          \                \    ___/ /  \ \___    /                /
           \_____ __ ______/   /   _/    \_   \   \______ __ _____/
                // //    \__  /   \__ /\ __/   \  __/    \\ \\ 
               // //      _/ /      //  \\      \ \_      \\ \\  
              // //      /  /______// /\ \\______\  \      \\ \\
  ___________//__\\_____/           \/  \/           \_____//__\\__________
  |    ____               \\                _//_     ________             |_
  |    |__/               //                \_ |     |       |              |
  |                      //                ___||     |_______|              |
  |                  ___//                /    |                            |
  |                  \__/                /_____|                           _|
  |_______/\_______________                        _______________________|
           __________  ___ \                      / ___  __________
           \  _____  \/  / /          /\          \ \  \/  _____  /
           /  \    \     \/          /  \          \/     /    /  \
           \  /     \    /   ______ / /\ \ ______   \    /     \  /
          /\\//\     \__ \  /     // //\\ \\     \  / __/     /\\//\
        /\\ \/  \       \ \/     // ///\\\ \\     \/ /       /  \/ //\
        \ \\  /\ \__     \__/\  / \ \\/\// / \  /\__/     __/ /\  // /
         \ \\/  \__ \______   \//\ \ \/\/ / /\\/   ______/ __/  \// /
          \/       \_ _//_ \ \ \\ \ \    / / // / / _\\_ _/       \/
                     \\ \_\ \__ \\ \ \/\/ / // __/ /_/ //
    __________________\\__\\_  \ \\ \ /\ / // /  _//__//_________________
   / _____________________   \  \ \\//  \\// /  /   ____________________ \
   \/                     \__ \  \ \/ /\ \/ /  / __/                    \/
   /                         \ \     /  \     / /                        \
   \_          ______________/  \___/    \___/  \_____________          _/
   / \________/                                               \________/ \
   \  ________                  RELEASE iNFOS                  ________  /
   /\/        \_______________________________________________/        \/\
  /                                                                       \
  
    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿  
    ³                     RED CREW PROUDLY PRESENTS                     ³
    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
     
                          RED Official KeygenMe #1
                            
   
    Coded by.............: KKR
    Protection...........: Break it !
    Operating System.....: WinAll
    Web site.............: http://redcrew.astalavista.ms/
    Release date.........: 27/08/2010
    Release type.........: KeygenMe
    

   \_          _______________________________________________          _/
   / \________/                                               \________/ \
   \  ________                   DESCRiPTiON                   ________  /
   /\/        \_______________________________________________/        \/\
  /                                                                       \
   
   Finally our first OFFiCiAL Trial SKeygen Me is here .
   Want be part of our team ?
   Break our keygenMe !

   Accepted Solution is : Keygen + Tutorial.
   
   On solving the challenge successfully,
   please send the Solution + Tutorial to Xylitol (Team Leader)
   You can send your solution at [Phoenixbytes@live.fr] or by our forum

   Email Information included in the KeygenMe.

   Tutorial Can be a brief & *ONLY* .txt documents will be accepted.
   This will ensure simplicity

   NOTE : Video/pdf will be rejected. 



   We wish Best Of Luck to all who are going to try it
   and become our team mates :)
   
   \_          _______________________________________________          _/
   / \________/                                               \________/ \
   \  ________                  iNSTALLATiONS                  ________  /
   /\/        \_______________________________________________/        \/\
  /                                                                       \
    
    [1] Make a keygen and a solution (*ONLY* .txt)
    [2] Send your work to phoenixbytes@live.fr
    [3] Wait our response... surely good.


   \_          _______________________________________________          _/
   / \________/                                               \________/ \
   \  ________                    TEAM NEWS                    ________  /
   /\/        \_______________________________________________/        \/\
  /                                                                       \
  
      ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
      ³                                                              ³
      ³                                                              ³
      ³  RED CREW IS LOOKING FOR SKILLED:                            ³
      ³                                                              ³
      ³   - Crackers who are able to keygen and/or crack different   ³
      ³   applications (RSA, MD5, AES...)                            ³
      ³   - Unpackers who are able to unpack different               ³
      ³   protections (Armadillo, ASProtect, Themida, EXECryptor...) ³
      ³   - Coders who are able to code some usefull tools           ³
      ³   for the team (ASM, C/C++,Delphi)                           ³
      ³                                                              ³
      ³                                                              ³
      ³        IF YOU THINK THAT YOU HAVE ONE OF THESE SKILLS        ³
      ³                YOU ARE THE WELCOME IN DA TEAM                ³
      ³            IF YOU CAN SOLVE OUR OFFICIAL KEYGENME            ³
      ³                                                              ³
      ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                                          
   \_          _______________________________________________          _/
   / \________/                                               \________/ \
   \  ________                     CONTACTS                    ________  /
   /\/        \_______________________________________________/        \/\
  /                                                                       \

    EMAiL ...............: phoenixbytes@live.fr
    SiTE ................: http://redcrew.astalavista.ms/
    FORUM ...............: http://redcrew.astalavista.ms/board/
    DiSTRO ..............: http://prs-distro.co.cc/index.php?dir=RED/
    IRC .................: N/A                                        
   
   \_          _______________________________________________          _/
   / \________/                                               \________/ \
   \  ________                    GREETINGS                    ________  /
   /\/        \_______________________________________________/        \/\
  /                                                                       \
                                                           
      Greetz goes to: ARTEAM, AT4RE, SND, CiM, FFF, RAiD, LUC, REVENGE
      iNFECTiON, TSRH, RESSURECTION, And all who keep the scene alive.
 __                                                                       __
/_/\                                                                     /\_\
\_\/                                                                     \/_/
  \_________                                                     _________/
           _\ REVERSE ENGINEER'S DREAM-MAERD S'REENIGNE ESREVER /_
           \______________                        _______________/
          __________  ___ \                      / ___  __________
          \  _____  \/  / /          /\          \ \  \/  _____  /
          /  \    \     \/          /  \          \/     /    /  \
          \  /     \    /   ______ / /\ \ ______   \    /     \  /
         /\\//\     \__ \  /     // //\\ \\     \  / __/     /\\//\
       /\\ \/  \       \ \/     // ///\\\ \\     \/ /       /  \/ //\
       \ \\  /\ \__     \__/\  / \ \\/\// / \  /\__/     __/ /\  // /
        \ \\/  \__ \______   \//\ \ \/\/ / /\\/   ______/ __/  \// /
         \/       \_ _//_ \ \ \\ \ \    / / // / / _\\_ _/       \/
                    \\ \_\ \__ \\ \ \/\/ / // __/ /_/ //  Xsp!d3r
                    _\\__\\_  \ \\ \ /\ / // /  _//__//_ 
                    \____   \  \ \\//  \\// /  /   ____/
                         \__ \  \ \/ /\ \/ /  / __/
                            \ \  \  //\\  /  / /
                             \ \_ \//  \\/ _/ /  
                             //\ \_/ /\ \_/ /\\
                            _\\ \ \_//\\_/ / //_
                           / _\\/ /_/\/\_\ \//_ \
                           \ \ \  /_\  /_\  / / /
                            \ \ \ \_//\\_/ / / /
                             \_\ \/ \\// \/ /_/
                              \__/\ /\/\ /\__/
                                 \_\\  //_/
                                    \\//
                                     \/
