
 лллл                                                                    лллл
 л                                                                          л
 л    ***      ***                          **                    ***       л
      ****     ***            ***       *******          ***   ***********  
    ********   ***            ***** **********          ***** *******       
    ******************          ****    ****          ******************    
    ******************             ***************** *****     *********    
    *******    *** ***      **     ****************   ******** *********    
   ******      *** ***      *****       ****   ****    *****   ***   ***    
   ** ********************   *****      ****          ** ***   *********    
      ******* *** ********           ***********      ******************    
      ***     *****   ***         ******   *****         ***   ***   ***    
      ***    *******            **** ***    ****         *** ***************
      ***   **** ****         *****  ***    ****         ******* **    *****
      *** *****    ***        ****   **********         *****   *** ****    
      *******       ****             **********         ***   ****   ****   
      **                                                     **         **  
 л                                                                           л
 лллл                                                                     лллл
                                  HappyTown
                                  presents

                                CrackMe_0010                                      
                                                                                 
 млллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллм  
 млллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллм  
 ллеЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭбЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭИлл  
 ллГSupplied by.............HappyTown Г Release type..............CrackMe  ГБл  
 ллЦЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭиЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЕБл  
 ллГCoded by................HappyTown Г Protection type...........Custom   ГБл
 ллЦЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭиЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЕБл
 ллГPackaged by.............HappyTown Г Release size..............47.5KB   ГБл
 ллЦЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭиЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЕБл
 ллГRelease date............2K6-05-05 Г OS........................WinALL(?)ГБл
 ллдЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЯЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭОБл
 лллБББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББл
 плллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллп


        А            ААББВВлллл  DeScRiPtIoN  ллллВВББАА               А   
     мАВБВА           мм                           мм                АБВА  
     пмплллВВмммлВБАмВВВВАмлпллллВВлммммммммм  ммАВВВВ АБВлммммммВВлллпмп  
   АБВпмўмпппВппп   ппАБппВл        ппппВВВппппп ппБА     ппппппппппмўмпВБА
       В     А         А  АВ                       А                  В    
       А                   А                                          А    

    My 10th crackme made for www.pediy.com and www.crackmes.de;

    I hope u'll enjoy it!


        А            ААББВВлллл     RuLeS     ллллВВББАА               А   
     мАВБВА           мм                           мм                АБВА  
     пмплллВВмммлВБАмВВВВАмлпллллВВлммммммммм  ммАВВВВ АБВлммммммВВлллпмп  
   АБВпмўмпппВппп   ппАБппВл        ппппВВВппппп ппБА     ппппппппппмўмпВБА
       В     А         А  АВ                       А                  В    
       А                   А                                          А    

    - NO PATCHING !!!        
                             
                             
    1. Paste ur solution on www.pediy.com or www.crackmes.de;
                             
    2. Send me only a KeyGen.


        А            ААББВВлллл   grEEtIngs   ллллВВББАА               А   
     мАВБВА           мм                           мм                АБВА  
     пмплллВВмммлВБАмВВВВАмлпллллВВлммммммммм  ммАВВВВ АБВлммммммВВлллпмп  
   АБВпмўмпппВппп   ппАБппВл        ппппВВВппппп ппБА     ппппппппппмўмпВБА
       В     А         А  АВ                       А                  В    
       А                   А                                          А    

    Personal:                                       
      hud (for cracking my previous several CrackMes);
      KanXue (for offering us an EXCELLENT website(www.pediy.com));  
      U (for cracking my CrackMe);                  
      And all Chinese Crackers.                     
                                                        А А        Б
    Team:                                             лББлллл    лл л
 л    CORE - uCF2000 - CCG - FCG - DFCG - OCN        л   л   лББл А   л     мл
 лА                                                 л   м          А   л     л
 лББВВлллААББллллллллллллВВББААллллллллллллВВББААББВВллллллллллллллллллллллллл
        В                                                   2006-05-05
        Б              NFO LAYOUT BY [HappyTown]          ллВВББААББВВлл




