         h o m e   o f   p o l i s h   m o t h e r f u c k e r s               
               ______                                      .______             
 ______ ______/     /___________________   ________ ______ |     /________     
 \_    `     /     __/    ,____/   /___/__/   /___/_\     \|    /    /___/__   
 /_____|_____\_____\______\    \_________/__________/____\  /___\\_________/   
 -------------------------------------------------------- \/ -----xtreeme--    
                                                                               
 app name   : PRGN crackme                      rel type   : crackme           
 url        : http://www.ctrl-d.prv.pl          system     : all               
 rel date   : 30.05.2002                        size       : n/a               
 cracked by : bart                              protection : serial            
                                                                               
 --------------------------------------------------------------------------    
 Make working keygen.No patching.Tip : Asprotect v1.1 ;)                       
                                                                               
 bart                                                                          
                                                                               
 --------------------------------------------------------------------------    
 bart...............................................................founder    
 dulek..............................................................founder    
 WiteG..............................................................cracker    
 smola................................................................coder    
 sachy..............................................................cracker    
                                                                               
 Nasza ekipa obecnie nie potrzebuje nowych czlonkow, wiec jesli jestes mlody,  
 utalentowany i garniesz sie do roboty, wez swojego bejzbola i idz sie wyzyj   
 na jakichs staruszkach w parku.                                               
                                                                               
 --------------------------------------------------------------------------    
 pozdrowienia dla                                                              
 dulek, Ptasiek, smola^cp, Pit'R, tepe^, oles, jard, hinte, eax, benek, Noir,  
 pwaity, witeg, Liquid, Devon, oraz calej bandy ciezko pracujacych crackerow   
                                                                               
 --------------------------------------------------------------------------    
 logo by sK!                                                                   