Solution to crackme Simplicity by .Goolum
*****************************************

Cracker:      stan4oo
Email:        stanko_popov@abv.bg
Date:         28.07.2004
Tools:        Ollydbg,Masm32
Level 1-10:   1
                      For better view use Microsoft Word!!!
I.Introduction
The idea of the crackme is very interesting.The right serial is actually the right pathname and we have to find this right pathname.The whole protection is based on encrypting a file that is executable and will show us the right message(a little doggie;-).The file that is decrypted is named doggiestyle.gle.The crackme executes this file with the help of createprocess api.
II.Analysis
We will start with the analysing of the crackme.
When you start it you see that it displays the "bad_boy_message"(Except when you've created the right pathname).And in the readme.txt you can see the following:

"You have to 'input' a valid serial somehow. Don't worry if you don't know when the serial is
valid. By the response of the crackme, you will know whether it's valid or not ;)"
As you can see we will somehow have to "input" a valid serial,wich means find the right pathname.
Another interesting thing in this crackme is the MMX instructions.You can see this in the readme,too.
"This crackme involves a protection involving MMX instructions. So quickly pick up some reference
material concerning MMX instructions and start cracking! It's pretty simple, it's real beginners
stuff actually, but you do need to look carefully at what's going on. MMX is just beautiful :)"
As the author says it's good when you have by hand some MMX references.Search google for that("MMX instructions","MMX references".....)
Now,as we know this we can start with the crackme.
Analysis:

00401000   PUSH EBP                                 ;  saves EBP
00401001   MOV EBP,ESP                              ;  saves ESP in EBP
00401003   SUB ESP,80                               ;  prepares the stack for use
00401009   MOV EAX,DWORD PTR DS:[403088]            ;  EAX:=first part of constant1
0040100E   MOV ECX,DWORD PTR DS:[40308C]            ;  ECX:=second part of constant1
00401014   MOV DL,BYTE PTR DS:[403090]              ;  DL==00
0040101A   PUSH EBX                                 ;  saves EBX
0040101B   MOV DWORD PTR SS:[EBP-2C],EAX            ;  saves first part of constant1
0040101E   MOV EAX,DWORD PTR DS:[40307C]            ;  EAX:=first part of constant2
00401023   MOV DWORD PTR SS:[EBP-28],ECX            ;  saves second part of constant1
00401026   MOV ECX,DWORD PTR DS:[403080]            ;  ECX:=second part of constant2
0040102C   MOV BYTE PTR SS:[EBP-24],DL              ;  terminates the string with 00
0040102F   MOV DL,BYTE PTR DS:[403084]              ;  DL==00
00401035   PUSH ESI                                 ;  saves ESI
00401036   PUSH EDI                                 ;  saves EDI
00401037   MOV DWORD PTR SS:[EBP-20],EAX            ;  saves first part of constant2
0040103A   MOV DWORD PTR SS:[EBP-1C],ECX            ;  saves second part of constant2
0040103D   MOV BYTE PTR SS:[EBP-18],DL              ;  terminates the string with 00
00401040   CALL NEAR DWORD PTR DS:[<&KERNEL32.GetCo>; [GetCommandLineA(gets pathname)
             first    second    part
constant1 == 31505A33 51303956(reversed in the registers)
constant2 == 51305549 3237584C(reversed in the registers)
As you see these too are constants they are always the same.You will see how they are involved in decrypting the good_boy executable file...;))
The above code just moves the two constants on stack addresses,so that it can access these constants quicklier..It also get's the full pathname of the crackme.
Let's see what happens then.

00401046   MOV DWORD PTR SS:[EBP-8],EAX             ;  saves pointer to pathname
00401049   MOV AL,5C                                ;  AL == '\'
0040104B   MOV ECX,-1                               ;  ECX == FFFFFFFFh
00401050   MOV EDI,DWORD PTR SS:[EBP-8]             ;  EDI points to the pathname
00401053   REPNE SCAS BYTE PTR ES:[EDI]             ;  searches for '\'
00401055   NOT ECX                                  ;  get's length
00401057   ADD DWORD PTR SS:[EBP-8],ECX             ;  adjusts pointer to pathname
Actually the above code adjusts the pathname pointer so that it points to the full pathname,but without the root directory.
See this for a better understanding:
an example fullpath:
"C:\Downloads\crackmes\unsolved\tobesolved\Goolum_Simplicity\Simplicity.exe"
without the root directory:
"Downloads\crackmes\unsolved\tobesolved\Goolum_Simplicity\Simplicity.exe""
This is the whole philosophy of the above code;))
Let's see next.(Is not that hard till now?:-)))

0040105A   MOV DWORD PTR SS:[EBP-C],SIMPLICI.00403058     ;  saves pointer to constantstring
00401061   MOV EAX,1                                      ;  request CPU feature flags
00401066   CPUID                                          ;  0Fh, 0A2h CPUID instruction
00401068   TEST EDX,800000                                ;  test bit 23 to see if MMX available
0040106E   JNZ SHORT SIMPLICI.00401076                    ;  yes
00401070   PUSH SIMPLICI.0040122C                         ;  address for exit
00401075   RETN                                           ;  quits; RET used as a jump to 0040122C

constantstring == "AB35192F03862DE155AC387B27F09B1A"
As you can see the above snippet is for checking if there is MMX available.If not it quits.
Now here follow the MMX instructions.....

00401076   MOV EDI,DWORD PTR SS:[EBP-8]                   ;  EDI points to the "adjusted" pathname
00401079   MOV ESI,DWORD PTR SS:[EBP-C]                   ;  ESI points to the constantstring
0040107C   XOR ECX,ECX                                    ;  zeros ECX
0040107E   MOVD MM2,ECX                                   ;  MM2 == 00
00401081   ADD ECX,8                                      ;  ECX == 8h
00401084   MOVD MM0,DWORD PTR DS:[EDI]                    ;  moves a dword from the pathname in the low dword of MM0
00401087   MOVD MM1,DWORD PTR DS:[ESI]                    ;  moves dword from the constant string in the low dword of MM1
0040108A   PUNPCKLBW MM0,MM1                              ;  explained below
0040108D   ADD EDI,4                                      ;  EDI points to the next dword
00401090   MOVQ MM1,QWORD PTR DS:[EDI]                    ;  moves qword(8 bytes) from the pathname in MM1
00401093   PSUBB MM1,MM0                                  ;  substracts from MM1 MM0
00401096   PADDB MM2,MM1                                  ;  adds result to MM2
00401099   ADD ESI,4                                      ;  ESI points to the next dword from the constantstring
0040109C   ADD EDI,8                                      ;  EDI points to the next dword from the pathname
0040109F   LOOPD SHORT SIMPLICI.00401084                  ;  loop

The above loop generates some kind of decryption key from the pathname and the constantstring.After some calculations next with the result  in MM2(contains "decryption key") it uses this transformed decryption key for decryption the executable. 
PUNPCKLBW this is a pack instruction if you want you can search google for references for this instruciton,but I think the explanation below would be enough;-).

see this link:http://folk.uio.no/botnen/intel/vt/reference/vc265.htm
Explanation:
Unpacks and interleaves the low-order data elements (bytes, words, or doublewords) of the destination operand (first operand) and source operand (second operand) into the destination operand. (Figure 3-15 shows the unpack operation for bytes in 64-bit operands.). The high-order data elements are ignored. The source operand can be an MMX� technology register or a 64-bit memory location, or it can be an XMM register or a 128-bit memory location. The destination operand can be an MMX or an XMM register. When the source data comes from a memory operand, the full 64-bit or 128-bit operand is accessed from memory, but the instruction uses only the high-order 32 bits or 64 bits, respectively.
PUNPCKLBW MM0,MM1
     MM1:Y16 Y15 Y14 Y13 Y12 Y11 Y10 Y9 Y8 Y7 Y6 Y5 Y4 Y3 Y2 Y1 Y0            MM0:X16 X15 X14 X13 X12 X11 X10 X9 X8 X7 X6 X5 X4 X3 X2 X1


                                MM0:Y7 X7 Y6 X6 Y5 X5 Y4 X4 Y3 X3 Y2 X2 Y1 X1 Y0 X0
Befor the instruction :
MM0 == 0000 0000 6E77 6F44
MM1 == 0000 0000 3533 4241
after the instruction:
MM0 == 356E 3377 426F 4144
MM1 == 0000 0000 3533 4241
I think this unpack instruction should already be clear.So we can move on...

004010A1   XOR EBX,EBX                              ;  zeros EBX
004010A3   XOR EAX,EAX                              ;  zeros EBX
004010A5   MOV EDI,DWORD PTR SS:[EBP-8]             ;  EDI points to the pathname
004010A8   MOV ECX,8                                ;  ECX:= 8
004010AD   MOV AL,BYTE PTR DS:[EDI]                 ;  moves byte from pathname
004010AF   ADD EBX,EAX                              ;  adds it to EBX
004010B1   ADD EDI,4                                ;  adjusts EDI with 4 bytes
004010B4   MOV AL,BYTE PTR DS:[EDI]                 ;  takes a byte
004010B6   XOR EBX,EAX                              ;  XORs this byte with previeus result
004010B8   ADD EDI,8                                ;  adjusts EDI with 8 bytes
004010BB   LOOPD SHORT SIMPLICI.004010AD            ;  loop
004010BD   MOV DWORD PTR SS:[EBP-14],EBX            ;  saves the result as high dword of 64 bit value
004010C0   ROL EBX,5                                ;  ROLs result with 5 bits
004010C3   MOV DWORD PTR SS:[EBP-10],EBX            ;  saves ebx(roled result) as low dword of 64 bit value
004010C6   PXOR MM2,QWORD PTR SS:[EBP-14]           ;  XORs the created 64 bit value with the result from the first loop

I think the above loop is easy to understand.It adds the hex of a symbol from the pathname to eax and xors this with onother HEX symbol from the pathname.
So if we have this pathname:
"Downloads\crackmes\unsolved\tobesolved\Goolum_Simplicity\Simplicity.exe"
it will first the hex of D and then it will add it to eax(eax is 00).After that it xors the result,the hex of 'D', with the fifth char'l'
'D' xor 'l'.And the result is stored in ebx.I think the goal is making EBX == 00  in the end.For that purpose the first char taken should be equal to the second char taken,so that it will always add 00 to EBX.;-)
Why I think this is the idea?!?You will understand then..... 
After the loop you can see to "saving" instructions.Thisway it creates a 64 bit value.The high-dword of this 64 bit value is the result in EBX after the loop.The low-dword is the roled result in EBX with 5 bits...
And after this it XORs the result from the first call with this 64 bit(generated) value.(this 64 bit value should be 00 -so we make our life easier;)))

004010CA   PUSH 0A                                  ; /ResourceType = RT_RCDATA
004010CC   PUSH 68                                  ; |ResourceName = 68
004010CE   PUSH 0                                   ; |hModule = NULL
004010D0   CALL NEAR DWORD PTR DS:[<&KERNEL32.FindR>; \FindResourceA
004010D6   MOV ESI,EAX                              ;  ESI:=result
004010D8   TEST ESI,ESI                             ;  success?
004010DA   JE SIMPLICI.0040122C                     ;  if not jump
004010E0   PUSH ESI                                 ; /hResource = 00403078
004010E1   PUSH 0                                   ; |hModule = NULL
004010E3   CALL NEAR DWORD PTR DS:[<&KERNEL32.Sizeo>; \SizeofResource
004010E9   PUSH ESI                                 ; /hResource = 00403078
004010EA   PUSH 0                                   ; |hModule = NULL
004010EC   MOV DWORD PTR SS:[EBP-8],EAX             ; |
004010EF   CALL NEAR DWORD PTR DS:[<&KERNEL32.LoadR>; \LoadResource
004010F5   TEST EAX,EAX                             ;  success?
004010F7   JE SIMPLICI.0040122C                     ;  if not jump
004010FD   PUSH EAX                                 ; /hResource = 00000039
004010FE   CALL NEAR DWORD PTR DS:[<&KERNEL32.LockR>; \LockResource
00401104   MOV EBX,EAX                              ;  EBX:= result
00401106   TEST EBX,EBX                             ;  success?
00401108   MOV DWORD PTR SS:[EBP-C],EBX             ;  saves result
0040110B   JE SIMPLICI.0040122C                     ;  if not succesfull then jump

It's not difficult to understand the above code,till there are only APIs.You just have to look up the APIs in the API references....
First it searches the resource entry 68 wich is the ID of the encrypted file(The executable that will show the goodboy message).Then it takes the size of the encrypted file(block of data-the size is exactly 8C00 bytes).
Then it loads the resource entry and after that it locks it.As a result we have the start address for decrypting and the number of bytes to decrypt(the size).

00401111   MOV ECX,DWORD PTR SS:[EBP-8]             ;  ECX contains the number of bytes to decrypt
00401114   SHR ECX,3                                ;  ECX contains number of bytes / 8 because at every cycle of the loop it decrypts 8 bytes;after this ECX contains actually how many times should the loop be proceeded
00401117   MOV EDI,DWORD PTR SS:[EBP-C]             ;  EDI == start address for decrypting
0040111A   MOVQ MM1,QWORD PTR SS:[EBP-2C]           ;  MM1 contains the first constant1(56393051335A5031)
0040111E   PADDB MM2,MM1                            ;  add constant1 to the result after the first to loops
00401121   PUNPCKLBW MM2,MM2                        ;  should be clear;explained above
00401124   PXOR MM2,QWORD PTR SS:[EBP-20]           ;  XORs the result in MM2 with constant2(4C58373249553051)
begins the loop
00401128   MOVQ MM0,QWORD PTR DS:[EDI]              ;  MM0 contains 8 bytes to decrypt
0040112B   PADDB MM2,QWORD PTR SS:[EBP-20]          ;  adds to the result in MM2 constant2
0040112F   PXOR MM0,MM2                             ;  XORs the 8 bytes that must be decrypted with result in MM2
00401132   PXOR MM0,MM1                             ;  XORs the result with constant1
00401135   MOVQ QWORD PTR DS:[EDI],MM0              ;  stores the decrypted 8 bytes(qword)
00401138   ADD EDI,8                                ;  adjusts EDI so that it points to the next 8 bytes
0040113B   LOOPD SHORT SIMPLICI.00401128            ;  loop

EMMS:EMMS is used at the end of every SSE and SSE2 sequence using the MMX registers to clear them if an instruction using the FPU follows.
And before analysing the above code let's look at the next part wich is in connection with the above code.

0040113F   CMP BYTE PTR DS:[EBX],4D                 ;  compares the first decrypted byte with 4D 'M'
00401142   JNZ SIMPLICI.00401218                    ;  If not jump to "badcracker"
00401148   CMP BYTE PTR DS:[EBX+1],5A               ;  compares the second decrypted byte with 5A 'Z'
0040114C   JNZ SIMPLICI.00401218                    ;  if not equal jump to "badcracker"

As you can see it compares the first to bytes with the signature "MZ".SO from this we can make a conclusion that the file is executable and as you mabe know the first 8 bytes in every executable are the same;).We just have to take the first 8 bytes(qword) from one executable and this will be our first decrypted qword(This will be the result that we must have after the first loop cycle).
This are the first 8 bytes which are in every executable:
4D 5A 90 00 03 00 00 00
As you know in memory the values are reversed.So we have to reverse this one
from :
4D 5A 90 00 03 00 00 00
to:
00 00 00 03 00 90 5A 4D -this should be the correct result after the last XORing.
The last XORING is this instruciton:PXOR MM0,MM1 and as you can see from the comments MM1 contains constant1-so we can do the xoring ...just xor "0000000300905A4D" with "56393051335A5031"
56393051 335A5031
xor
00000003 00905A4D
-----------------
56393052 33CA0A7C -this value should be in MM0 before the XORing is done so that it will decrypt the file correctly
now we have another XORing:
PXOR MM0,MM2
so as we know this "56393052 33CA0A7C" should be in MM0 after the instruction(as a result from the xoring),but we do not know whats in MM2-so we can't do the xoring.
How we can find this damn MM2?!?
Easy,we know also MM0(If you look carefully you will notice that MM0 contains the first encrypted qword wich is "9DFA94C8 51903BCD"
We know the result from the xoring("56393052 33CA0A7C") and also one operand-MM0 wich is "9DFA94C8 51903BCD".
To find MM2 just XOR the two values...

56393052 33CA0A7C  - result(MM0 after the XORing)
xor
9DFA94C8 51903BCD   - first operand(MM0-before the XORING))
-----------------
CBC3A49A 625A31B1   - MM2 should contain this value.......
let's see how is this value in MM2 generated...

you see this instruction:
PADDB MM2,QWORD PTR SS:[EBP-20] -which adds constant2(4C58373249553051) to MM2
MM2 + constant2 == CBC3A49A 625A31B1(result)
we can easily find the content of register MM2 before the instruction.

CBC3A49A 625A31B1
sub
4C583732 49553051
-----------------
7F6B6D68 19050160

You may wonder how I managed to substract these big number-www.cryptokg.cjb.net -there is a calculator for big numbers,only decimals;( therefore you will have to convert these first with olly in unsigned decimal
or you can just wirte a program involving MMX,which does the whole work....
Note:I saw there is a problem with Olly(Maybe only on my PC)-when I change the contents of MMX register and trace a command,it restores the old value in the MMX register(I am on Win98se....)This problem made my work extremly hard because I was forced to change the values of the registers with MOV-instrcutions....
 
Till know we have the right value that MM2 should contain before entering the loop wich is "7F6B6D68 19050160"..
before the loop we have this one:
PXOR MM2,QWORD PTR SS:[EBP-20] == MM2 XOR 4C58373249553051(constant2) 
and the result of this should be "7F6B6D68 19050160"
MM2 XOR 4C58373249553051(constant2)  == 7F6B6D68 19050160
4C58373249553051(constant2) XOR 7F6B6D68 19050160 == MM2

7F6B6D68 19050160
xor
4C583732 49553051
------------------
33335A5A 50503131 - MM2
Now follows another unpack instruction;)
PUNPCKLBW MM2,MM2 -the result after this instruction should be 33335A5A 50503131
So what value should the low word of MM2 before the  instruction?!?
MM2 should contain the following:
MM2 == XXXXXXXX 335A5031
XXXXXXXX-can be anything;)
As we know this-that the Xs can be anything we are really facilitated...-have this in mind....
Let's look whats next:

MM2 + MM1(56393051335A5031) == XXXXXXXX 335A5031
so we just have to substract from "XXXXXXXX 335A5031" this "56393051335A5031"

XXXXXXXX 335A5031
sub
56393051 335A5031
-----------------
XXXXXXXX 00000000 -MM2
We can make our job easier and put on the place of this "XXXXXXXX" "56393051"
so that the result after the substractionwill be null.
like this:
56393051 335A5031
sub
56393051 335A5031
-----------------
00000000 00000000 -MM2
I think everything becomes clear.
Now we will pass the code with the APIs-there is nothing interesting I think.
What's left?!?
Now we have to reverse(maybe just think a little bit) the first two loops,so that the result after their execution will be 00000000 00000000 -MM2.
Have a look at this instruction after the second loop:

PXOR MM2,QWORD PTR SS:[EBP-14]           ;  XORs the created 64 bit value with the result from the first loop

at address EBP-14 is stored a product value from loop 2.Let's Make this product value be 00.What's the condition?!?
I've explained it above if you rememder....First char from pathname should be equal to the fifth char and so on.....
so :
PXOR MM2,QWORD PTR SS:[EBP-14] = 00000000 00000000
MM2 XOR  00000000 00000000 = 00000000 00000000
find on yourself what should be the value in MM2(Hint:MM2 = 00000000 00000000:-)
MM2 contains the result from the first loop-soo after proceeding the first loop we should have result 00000000 00000000.
Now let's look at the first loop wich is more interesting:
What really the loop does(I will present it without the MMX instructions)-


XX12 XX11 XX10 XX9 XX8 XX7 XX6 XX5 -MM1                      XX*-byte from the pathname
sub 
35   XX4  33  XX3  42  XX2 41  XX1 -after the unpack instruction (MM0)
-----------------------
00 00 00 00 00 00 00 00
The Xs should be symbols from the pathname(The above example is with the first 12 SYMBOLS OF THE PATHNAME)
so 35 XX 33 XX 42 XX 41 XX should be equal to XX XX XX XX XX XX XX XX
now we've found some bytes from the pathname:
35 XX11 33 XX9 42 XX7 41 XX5
sub 
35 XX4 33 XX3 42 XX2 41 XX1
-----------------------
00 00 00 00 00 00 00 00
These Xs bytes can be whatever you want:The goal is in the end we have result 0.
For making our job easier we can make this Xs to be chars from the constantstring(you remember this one?-"AB35192F03862DE155AC387B27F09B1A")

35 35 33 33 42 42 41 41
sub
35 35 33 33 42 42 41 41
-----------------------
00 00 00 00 00 00 00 00
The above are the hexs....here is how it looks in ascii:
'5' '5' '3' '3' 'B' 'B' 'A' 'A' -
sub
'5' '5' '3' '3' 'B' 'B' 'A' 'A' -from this we can make the conclusion(only 4 from these chars are from the pathname)
------------------------------
00  00  00  00  00  00  00  00
Soe now let's order the first 12 bytes:
AB35 AABB3355



analogiously we can find the rest of the pathname(to find the next chars of the pathname use the next 4 bytes of the constant string).
here you can see the pathname in groups of 8 bytes each(because at every cycle in the loop it takes exactly 8 bytes and 4 bytes from the constant string):
1 cycle      2 cycle      3 cycle      4 cycle
AB35AABB3355 192F119922FF 038600338866 2DE122DDEE11 
5 cycle      6 cycle      7 cycle      8 cycle
55AC5555AACC 387B338877BB 27F02277FF00 9B1A99BB11AA
so on my PC the full pathname that shows the right message is:
"c:\AB35AABB3355192F119922FF0386003388662DE122DDEE1155AC5555AACC387B338877BB27F02277FF009B1A99BB11AA\Simplicity.exe"
You just need to make a folder wich this name:
name:AB35AABB3355192F119922FF0386003388662DE122DDEE1155AC5555AACC387B338877BB27F02277FF009B1A99BB11AA
in your root directory and copy the Simplicity.exe there.When you start the executable you have to see a little sweet doggie;)

III.Final Thoughts
There is also code after the compare.I have to say that there is also a pathname that shows error when executing the file "doggiestyle.gle"(this is because the first two bytes are 4D 5A but after that the executable is corrupted).I haven't commented the code after the compare(after the last compare) because I think always should be clear with it.The code after the last compare creates file named "doggiestyle.gle" and executes it with the API CreateProcessA.

PS:I hope you understood everything;)
Greets:
 *Pumqara
 *kRio
 *Dim_cR
 *.Goolum - Nice crackme!I like this one;))

mail:
stanko_popov@abv.bg
links:
www.pulse-team.tk
www.bgrc.cjb.net